server {
    listen 80;
    listen [::]:80;

    # Set your domain(s)
    server_name app1.example.com app2.example.com;
    
    # Redirect to SSL
    location / {
        return 301 https://$host$request_uri;
    }

    # For Let's Encrypt challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
